spring.application.name=product-service-api-2
server.port=8002

spring.data.mongodb.uri=mongodb://localhost:27017/devops_db_product

#eureka configuration
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka